
spring.application.name=departments
spring.profiles.active=local
spring.config.import=optional:configserver:http://localhost:8888

#Spring boot actuator. Not to be added in external config files
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
